openweathermap_apikey=18b5b0fa60e33448a7e71661a202bf60
all_available_countries_name=Lviv, Kyiv, New York, London

spring.datasource.url=jdbc:postgresql://localhost:5432/weatherapp
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.javax.persistence.validation.mode=none